Sarasavi Library anagement System/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Sarasavi_Library_anagement_System.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sarasavi_Library_anagement_System"
    xmlns:pages="clr-namespace:Sarasavi_Library_anagement_System.Pages"
    Shell.FlyoutBehavior="Locked"
    Shell.BackgroundColor="Navy"
    Shell.FlyoutBackgroundColor="Navy"
     Shell.ForegroundColor="White"
>

    <Shell.FlyoutHeader>
        <StackLayout Margin="0,20,0,40" HorizontalOptions="Center" >
            <Label Text="Sarasavi Library" FontSize="22" TextColor="White" FontAttributes="Bold"/>

            <Image 
                 Source="book.png"
                 HeightRequest="150"
                 WidthRequest="150"
                Margin="0,30,0,0"
             />

            <Label Text="WELCOME TO THE LIBRARY" TextColor="White" FontSize="14" FontAttributes="Bold" Margin="0,20,0,20"/>
            <Label Text="USER NUMBER: 00001" TextColor="White" HorizontalOptions="Center"/>

        </StackLayout>
    </Shell.FlyoutHeader>


    <ShellContent
        Title="Home"
        Icon="home.png"    
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage"
        Shell.TitleColor="White"
        Shell.ForegroundColor="White"
        />

    <ShellContent
        Shell.ForegroundColor="White"
        Shell.TitleColor="White"
        Title="Notifications"
        Icon="bell.png"
        ContentTemplate="{DataTemplate pages:UserNotification}"
        Route="UserNotification" />

    <ShellContent
        Icon="booking.png"
        Title="Reservation"
        Shell.TitleColor="White"
        ContentTemplate="{DataTemplate pages:UserReservationPage}"
        Route="UserxReservationPage" />



    <Shell.FlyoutFooter>
        <Image 
            Source="logout.png"
            HeightRequest="20"
            WidthRequest="20"
            Margin="0,0,250,25" 
            />

    </Shell.FlyoutFooter>
</Shell>
