Sarasavi Library anagement System/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sarasavi_Library_anagement_System.Pages.LoginPage"
             >
    
    <VerticalStackLayout HorizontalOptions="Center" Spacing="40" >
        
        <Label Text="User Registration" FontSize="25" HorizontalOptions="Center" Margin="0,50,0,0" />

        <VerticalStackLayout Margin="0,40,0,0" Spacing="30">
            <HorizontalStackLayout Spacing="10">
                <Label Text="User Name :" VerticalOptions="Center" WidthRequest="150"/>
                <Entry x:Name="UserNameEntry" Placeholder="User Name" HorizontalOptions="FillAndExpand"  WidthRequest="400"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label Text="Password :" VerticalOptions="Center" WidthRequest="150"/>
                <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand"  WidthRequest="400"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <Label Text="Already haven't an account ? Sign Up." VerticalOptions="Center" HorizontalOptions="Center" TextColor="Navy">
            <Label.GestureRecognizers>
                <TapGestureRecognizer  Tapped="OnSignUpLabelTapped" />
            </Label.GestureRecognizers>
        </Label>

        <Button Text="Login"  HorizontalOptions="Center" WidthRequest="540" Clicked="loginToHome"/>

        </VerticalStackLayout>
</ContentPage>