Sarasavi Library anagement System/Pages/AdminPages/Add Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sarasavi_Library_anagement_System.Pages.AdminPages.Add_Users"
             Title="Add_Users">


    <Grid HorizontalOptions='Center'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ScrollView  Padding="20" Grid.Column="5" >
            <VerticalStackLayout Spacing="30" HorizontalOptions="Start">
                <Label Text="Add user" 
                    FontSize="26" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" />

                <VerticalStackLayout Spacing="15">
                    <HorizontalStackLayout>
                        <Label Text="Username:" VerticalOptions="Center" WidthRequest="120"/>
                        <Entry x:Name="UserNameEntry" Placeholder="Enter username" HorizontalOptions="FillAndExpand" WidthRequest="300"/>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout>
                        <Label Text="NIC:" VerticalOptions="Center" WidthRequest="120"/>
                        <Entry x:Name="NicEntry" Placeholder="Enter NIC" HorizontalOptions="FillAndExpand" WidthRequest="300"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Address:" VerticalOptions="Center" WidthRequest="120"/>
                        <Entry x:Name="AddressEntry" Placeholder="Enter address" HorizontalOptions="FillAndExpand" WidthRequest="300"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Gender:" VerticalOptions="Center" WidthRequest="120"/>
                        <HorizontalStackLayout Spacing="5">
                            <CheckBox x:Name="MaleCheckBox"/>
                            <Label Text="Male" VerticalOptions="Center"/>
                            <CheckBox x:Name="FemaleCheckBox"/>
                            <Label Text="Female" VerticalOptions="Center"/>
                            <CheckBox x:Name="OtherCheckBox"/>
                            <Label Text="Other" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Password:" VerticalOptions="Center" WidthRequest="120"/>
                        <Entry x:Name="PasswordEntry" Placeholder="Enter password" IsPassword="True" HorizontalOptions="FillAndExpand" WidthRequest="300"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Confirm Password:" VerticalOptions="Center" WidthRequest="150"/>
                        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm password" IsPassword="True" HorizontalOptions="FillAndExpand" WidthRequest="300"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Is user member ?" VerticalOptions="Center"/>
                        <CheckBox x:Name="IsMemberCheckBox" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <Button Text="Add" 
                         BackgroundColor="#000080" 
                         TextColor="White" 
                         CornerRadius="5" 
                         WidthRequest="200" 
                         HorizontalOptions="Center"
                        />
                    <!-- Clicked="SignUpClick"-->
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>