Sarasavi Library anagement System/Pages/AdminPages/All Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sarasavi_Library_anagement_System.Pages.AdminPages.All_Books"
             xmlns:local="clr-namespace:Sarasavi_Library_anagement_System.Data"
             Title="All_Books"
             BackgroundColor="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the search and buttons -->
            <RowDefinition Height="Auto" />
            <!-- For the header row -->
            <RowDefinition Height="*" />
            <!-- For the CollectionView -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Search and Filter Bar -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Padding="1">
            <Label Text="All :" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="Category :" VerticalOptions="Center" />
            <Entry x:Name="SearchAdminBooks" Placeholder="Search" WidthRequest="350" BackgroundColor="White" TextChanged="BookSearchAdminFunction"/>
            <Image Source="search.png" HeightRequest="25" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- Header Row for the CollectionView -->
        <Grid Grid.Row="1" Grid.Column="0" Padding="10" ColumnSpacing="10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Text="Copy Number" Grid.Column="0" FontAttributes="Bold" />
            <Label Text="ISBN" Grid.Column="1" FontAttributes="Bold" />
            <Label Text="Title" Grid.Column="2" FontAttributes="Bold" />
            <Label Text="Author" Grid.Column="3" FontAttributes="Bold" />
            <Label Text="Status" Grid.Column="4" FontAttributes="Bold" />
        </Grid>

        <!-- CollectionView for displaying books -->
        <CollectionView x:Name="AdminBooksView" 
                        Grid.Row="2"
                        SelectionMode="Single" 
                        EmptyView="No category available"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" BorderColor="LightGray" CornerRadius="5">
                        <Grid Padding="5" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                                        <Label Text="{Binding CopyNumber}" Grid.Column="0"  />
                                        <Label Text="{Binding ISBN}" Grid.Column="1"  />
                                        <Label Text="{Binding Title}" Grid.Column="2"  />
                                        <Label Text="{Binding Publisher}" Grid.Column="3" />
                                        <Label Text="{Binding Status}" Grid.Column="4"  />
                           
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
