Sarasavi Library anagement System/Pages/AdminPages/All Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sarasavi_Library_anagement_System.Pages.AdminPages.All_Users"
             Title="Users" BackgroundColor="WhiteSmoke"
             xmlns:vm="clr-namespace:Sarasavi_Library_anagement_System.Data"
             x:DataType="vm:Users"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the search and buttons -->
            <RowDefinition Height="Auto" />
            <!-- For the header row -->
            <RowDefinition Height="*" />
            <!-- For the CollectionView -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Search and Filter Bar -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Padding="1">
            <Label Text="All Users:" FontAttributes="Bold" VerticalOptions="Center"/>
            <Entry x:Name="SearchAdminUsers" Placeholder="Search" WidthRequest="350" BackgroundColor="White" TextChanged="UserSearch"/>
            <Image Source="search.png" HeightRequest="25" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- Header Row for the CollectionView -->
        <Grid Grid.Row="1" Grid.Column="0" Padding="10" ColumnSpacing="10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Text="User Number" Grid.Column="0" FontAttributes="Bold" />
            <Label Text="User Name" Grid.Column="1" FontAttributes="Bold" />
            <Label Text="Status" Grid.Column="2" FontAttributes="Bold" />
        </Grid>

        <!-- CollectionView for displaying books -->
        <CollectionView x:Name="AdminUsersCollectionView" 
                        Grid.Row="2"
                        SelectionMode="Single" 
                        EmptyView="No category available"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" BorderColor="LightGray" CornerRadius="5">
                        <Grid Padding="5" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!-- Bind each property to its respective column -->
                            <Label Text="{Binding user_number}" Grid.Column="0" VerticalOptions="Center" />
                            <Label Text="{Binding user_name}" Grid.Column="1" VerticalOptions="Center" />
                            <Label Text="{Binding userType}" Grid.Column="2" VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>