Sarasavi Library anagement System/Pages/AdminPages/Return.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sarasavi_Library_anagement_System.Pages.AdminPages.Return"
             Title="Return"
             BackgroundColor="WhiteSmoke">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Search and Filter Bar -->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Padding="1" Margin="10,0,0,0">
            <Label Text="All Returns:" FontAttributes="Bold" VerticalOptions="Center"/>
            <Entry x:Name="SearchAdminBooks" Placeholder="Search" WidthRequest="350" BackgroundColor="White" TextChanged="ReservationsSearch" />
            <Image Source="search.png" HeightRequest="25" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- Header Row for the CollectionView -->
        <Grid Grid.Row="1" Grid.Column="0" Padding="10" ColumnSpacing="10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Text="User Number" Grid.Column="0" FontAttributes="Bold" />
            <Label Text="ISBN" Grid.Column="1" FontAttributes="Bold" />
            <Label Text="Status" Grid.Column="2" FontAttributes="Bold" />
            <Label Text="Copy Number" Grid.Column="3" FontAttributes="Bold" />
            <Label Text="Return Date" Grid.Column="4" FontAttributes="Bold" />
            <Label Text="Action" Grid.Column="5" FontAttributes="Bold" />
        </Grid>

        <!-- CollectionView for displaying books -->
        <CollectionView x:Name="AdminReturnCollectionView" 
                    Grid.Row="2"
                    SelectionMode="Single" 
                    EmptyView="No category available"
                    Margin="10"
                    ItemsSource="{Binding Returns}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" BorderColor="LightGray" CornerRadius="5">
                        <Grid Padding="5" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding user_number}" Grid.Column="0" VerticalOptions="Center"  />
                            <Label Text="{Binding isbn}" Grid.Column="1" VerticalOptions="Center"  />
                            <Label Text="{Binding status}" Grid.Column="2" VerticalOptions="Center" />
                            <Label Text="{Binding coupy_number}" Grid.Column="3" VerticalOptions="Center"  />
                            <Label Text="{Binding reservation_expire_date}" Grid.Column="4" VerticalOptions="Center"  />
                            <HorizontalStackLayout Grid.Column="6" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Confirm" TextColor="Blue">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnConfirmTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>