Sarasavi Library anagement System/Pages/UserPages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sarasavi_Library_anagement_System.Pages.MainPage" 
             xmlns:vm="clr-namespace:Sarasavi_Library_anagement_System.Data"
             
             >

    <Grid ColumnDefinitions=".75*, .25*">
        <Grid Grid.Column="0">
        <!--Display all catagory-->
        <Grid IsVisible="{Binding IsCategoryVisible}" >
        
            <!-- Define rows or columns as needed -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Margin="0,0,0,10" Spacing="10">

                <Image Source="back.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" 
                   Margin="0,0,0,0" 
                    />
                <Label Text="All :" 
                       FontSize="14" 
                       FontAttributes="Bold"
                       Padding="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                        />
                <Entry Placeholder="Search categary" 
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       FontSize="14"
                       TextChanged="SearchFunction" />

                <Image Source="search.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <CollectionView x:Name="collectionView" 
                            Grid.Row="1"
                            SelectionMode="Single" 
                            EmptyView="No category available"
                            SelectionChanged="OnCatagorySelection"
                            ItemsSource="{Binding Categories}" 
                           >

                <CollectionView.Header>
                    <StackLayout Padding="10" BackgroundColor="LightGray">
                        <Label Text="Book Categories" 
                               FontSize="24" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout>
                                    <Image Source="{Binding image}" Grid.Column="0" HeightRequest="150"/>
                                    <HorizontalStackLayout Grid.Column="0" Padding="5" VerticalOptions="Center">
                                        <Label Text="{Binding catagory}" VerticalOptions="Center" HorizontalOptions="Center" Margin="35,0,0,0" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--Selected categary books-->
        <Grid IsVisible="{Binding IsBookVisible}">

            <!-- Define rows or columns as needed -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Margin="0,0,0,10" Spacing="10">

                <Image Source="back.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" 
                                Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackToCategory" />
                    </Image.GestureRecognizers>
                </Image>


                <Label Text="All :" 
                   FontSize="14" 
                   FontAttributes="Bold"
                   Padding="5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                />
                <Entry Placeholder="Search books" 
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   FontSize="14"
                   TextChanged="BooksSearchFunction"
               />

                <Image Source="search.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <CollectionView x:Name="BooksCollectionView" 
                    Grid.Row="1"
                    SelectionMode="Single" 
                    EmptyView="No category available"
                    ItemsSource="{Binding Books}"
                    SelectionChanged="OnCatagorySelection"
                   >

                <CollectionView.Header>
                    <StackLayout Padding="10" BackgroundColor="LightGray">
                        <Label Text="Book Collection" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Frame Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".9*" />
                                        <ColumnDefinition Width=".1*" />
                                    </Grid.ColumnDefinitions>
                                    <VerticalStackLayout Spacing="10" >
                                        <Image Source="{Binding Image}" Grid.Column="0" HeightRequest="150"/>
                                        <VerticalStackLayout  Padding="5" VerticalOptions="Center" Spacing="2" Grid.Column="0">
                                            <Label Text="{Binding ISBN}" VerticalOptions="Center" HorizontalOptions="Center"  />
                                            <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center"  />
                                            <Label Text="{Binding Publisher}" VerticalOptions="Center" HorizontalOptions="Center" />
                                            <Label Text="{Binding Status}" VerticalOptions="Center" HorizontalOptions="Center"  FontAttributes="Bold"/>
                                        </VerticalStackLayout>
                                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                            <Button Text="Read" FontSize="12" Clicked="OnReadButtonClicked" BindingContext="{Binding .}"/>
                                            <Button Text="Borrow" FontSize="12" Clicked="OnBorrowButtonClicked" BindingContext="{Binding .}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
       </Grid>
        
        <Grid Grid.Column="1" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" BackgroundColor="LightGrey">
                <Label Text="Cart Items" FontSize="26" FontAttributes="Bold" Padding="10" Margin="10,0,0,0"  VerticalOptions="Center" />
                <Label Text="You can only reserve maximum 5 books at a time. "  Margin="20,0,0,12" />
            </VerticalStackLayout>

            <CollectionView x:Name="BooksReservationsCollectionView" 
                 Grid.Row="1"
                 SelectionMode="Single" 
                 EmptyView="No category available"
                 
                 SelectionChanged="OnCatagorySelection"
                 ItemsSource="{Binding CartItems}"
                >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Frame Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout Spacing="10" >
                                    <Image Source="{Binding Image}" HeightRequest="30" Grid.Column="0" />
                                    <VerticalStackLayout   VerticalOptions="Center" Spacing="2" Grid.Column="1">
                                        <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" />
                                        <Label Text="{Binding BookISBN}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" />
                                        <Label Text="{Binding StatusBorR}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12"/>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Grid.Column="2">
                                        <Image Source="minus.png" HeightRequest="18" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnDecreaseQuantityButtonClicked" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="LightGray" WidthRequest="20" />
                                        <Image Source="plussign.png" HeightRequest="18" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnIncreaseQuantityButtonClicked" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                                    <Image Source="delete.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0" ToolTipProperties.Text="Remove item">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoveItem" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <VerticalStackLayout Grid.Row="2" BackgroundColor="LightGray">
                <Label Text="If you're unable to return books after two weeks, you'll have to pay a fine of $1." FontSize="12" Margin="20,5,10,0"/>
                <HorizontalStackLayout HorizontalOptions="End" Spacing="20" Margin="20,0,10,0">
                    <Label Text="Agree" FontAttributes="Bold" FontSize="12" TextColor="Red" VerticalOptions="Center"/>
                    <CheckBox x:Name="ReservationCheckBox" />
                </HorizontalStackLayout>
                <Button Text="Reserve" Margin="20,0,10,20" Clicked="ReserveBooksAsync"/>
            </VerticalStackLayout>

        </Grid>
    </Grid>

</ContentPage>

    