Sarasavi Library anagement System/Pages/UserPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sarasavi_Library_anagement_System.Pages.MainPage">

    <CollectionView x:Name="collectionView" 
                    SelectionMode="Single" 
                    EmptyView="No category available"
                    SelectionChanged="OnCatagorySelection">
        
        <CollectionView.Header >
            <StackLayout Padding="10" BackgroundColor="LightGray">
            <Label Text="Book Categories" 
                       FontSize="24" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            </StackLayout>
        </CollectionView.Header>

        
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".9*" />
                            <ColumnDefinition Width=".1*" />
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout>
                            <Image Source="{Binding image}" Grid.Column="0" HeightRequest="150"/>
                            <HorizontalStackLayout Grid.Column="0" Padding="5" VerticalOptions="Center">
                                <Label Text="{Binding catagory}" VerticalOptions="Center" HorizontalOptions="Center" Margin="60,0,0,0" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
