Sarasavi Library anagement System/Pages/UserPages/UserNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sarasavi_Library_anagement_System.Pages.UserNotification"
             Title="UserNotification">


        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Padding="1" Margin="10,0,0,0">
                <Label Text="All Pending Reservations:" FontAttributes="Bold" VerticalOptions="Center"/>
            <Entry x:Name="SearchAdminBooks" Placeholder="Search" WidthRequest="350" BackgroundColor="White" />
                <Image Source="search.png" HeightRequest="25" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Grid Grid.Row="0" Grid.Column="0" Padding="10" ColumnSpacing="10" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                   
                </Grid.ColumnDefinitions>
                <Label Text="Notification Messages" Grid.Column="0" FontAttributes="Bold" />
             </Grid>

            <CollectionView x:Name="UserNotificationsCollectionView" 
                Grid.Row="1"
                SelectionMode="Single" 
                EmptyView="No category available"
                Margin="10"
                ItemsSource="{Binding Notifications}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" BorderColor="LightGray" CornerRadius="5">
                            <Grid Padding="5" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                  
                                </Grid.ColumnDefinitions>
                            <ScrollView>
                                <VerticalStackLayout Spacing="20" Padding="10" Margin="5,10,5,0">
                                    <Label Text="{Binding notification_message}" Grid.Column="0" VerticalOptions="Center"  />
                                    <Label Text="OK" TextColor="Blue" HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOkTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </VerticalStackLayout>
                            </ScrollView>
                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>



</ContentPage>